<!DOCTYPE html>
<html>
<head>
<title>TheWeirdSquid's Youtube Downloader</title>
<link href="/favicon.ico" rel="icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>

<h1 class="heading">TheWeirdSquid's Youtube Downloader</h1>
<input class="url-input" type="url" placeholder="Video URL e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<button class="search-button">Search</button>

<div class="video-container">
    <hr>
    <h1 class="video-title" contenteditable spellcheck="false"></h1>
    <img class="video-thumbnail">
    <p class="quality"></p>
    <button class="download-button">Download</button>
</div>

<script src="script.js"></script>

</body>
</html>